<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash.presentation.SplashFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/splash_image_size"
        android:layout_height="@dimen/splash_image_size"
        android:layout_gravity="center"
        android:contentDescription="@string/splash_logo"
        android:src="@drawable/uno_platform_symbol" />
</FrameLayout>